{
  "name": "iphone-mirroir-scenarios",
  "version": "1.0.0",
  "description": "Community scenarios for iPhone Mirroring MCP — ready-made YAML workflows for automating iOS apps via AI-driven screen interaction."
}
